# mybatis-kabouros

./: .gitignore  README.md  pom.xml
mybatis-kabouros-api/: pom.xml
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/: BaseService.java  Condition.java  Converter.java
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/annotation/: Id.java  Table.java  Transient.java
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/domain/: Page.java  PageRequest.java  Pageable.java  Sort.java
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/exception/: AnnotationMapperException.java
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/mapper/: BaseMapper.java  CrudMapper.java  MyBatisMapper.java
mybatis-kabouros-api/src/main/java/com/kabouros/mybatis/api/util/: Assert.java  CollectionUtils.java  StringUtil.java
mybatis-kabouros-api/src/test/java/com/kabouros/mybatis/api/: AppTest.java
mybatis-kabouros-core/: pom.xml
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/: BaseServiceImpl.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/builder/: XMLMapperBuilder.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/config/: SessionConfiguration.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/dialect/: Dialect.java  MySQLDialect.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/mapping/: DefaultMapperEntityMetadata.java  EntityProperty.java  MappedStatementHandle.java  MappedStatementHandleRegistry.java  MapperEntityMetadata.java  NamingStrategy.java  UnderscoresNamingStrategy.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/mapping/handle/: AbstractMappedStatementHandle.java  HandleCountStatement.java  HandleDeleteByPrimaryKeyStatement.java  HandleDeleteByPrimaryKeysStatement.java  HandleInsertAllStatement.java  HandleInsertStatement.java  HandleSelectAllByPageableStatement.java  HandleSelectAllStatement.java  HandleSelectByPrimaryKeyStatement.java  HandleSelectFieldByPrimaryKeyStatement.java  HandleSelectTotalCountStatement.java  HandleUpdateAllFieldStatement.java  HandleUpdateNoNullFieldStatement.java  HandleUpdateStatement.java  MappedStatementHandle.java  MappedStatementHandleAssembleAdapter.java  MappedStatementHandleRegistry.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/param/: ParamNameResolver.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/properties/: KabourosProperties.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/query/: DefaultCondition.java
mybatis-kabouros-core/src/main/java/com/kabouros/mybatis/core/util/: ClassUtil.java  ReflectionUtil.java
mybatis-kabouros-core/src/test/java/com/kabouros/mybatis/core/: AppTest.java
mybatis-kabouros-spring/: pom.xml
mybatis-kabouros-spring/src/main/java/com/kabouros/mybatis/spring/: BaseServiceImpl.java  MybatisSupportAutoConfiguration.java  SpringBaseServiceImpl.java
mybatis-kabouros-spring/src/main/java/com/kabouros/mybatis/spring/configuration/: DelegatingMybatisKabourosConfigurer.java  MybatisKabourosAutoConfiguration.java  MybatisKabourosConfigurer.java  MybatisKabourosConfigurerComposite.java  MybatisSupportAutoConfiguration.java
mybatis-kabouros-spring/src/main/java/com/kabouros/mybatis/spring/properties/: MybatisKabourosProperties.java
mybatis-kabouros-spring/src/main/java/com/kabouros/mybatis/spring/query/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
mybatis-kabouros-spring/src/main/java/com/kabouros/mybatis/spring/session/: SqlSessionFactoryBean.java
mybatis-kabouros-spring/src/test/java/com/kabouros/mybatis/spring/: AppTest.java
